COMPOSE_PROJECT_NAME=nected-docker

# ES
ELASTIC_VERSION=8.9.0
MEM_LIMIT=1073741824
ES_JAVA_OPTS="-Xms512m -Xmx512m"
ES_CLI_JAVA_OPTS=

# For Apple M4
# ES_JAVA_OPTS="-Xms512m -Xmx512m -XX:UseSVE=0"
# ES_CLI_JAVA_OPTS="-XX:UseSVE=0"

# other tags
POSTGRES_VERSION=15-alpine
REDIS_VERSION=7-alpine
TEMPORAL_VERSION=1.26.2

# nected services
VIDHAAN_TAG=op0.3.32
NALANDA_TAG=op0.3.27
MEDHA_TAG=op0.2.2
KONARK_TAG=op0.13.5
