COMPOSE_PROJECT_NAME=nected-docker
# temporal server & ui
TEMPORAL_VERSION=1.23.1
TEMPORAL_UI_VERSION=2.26.2
# elasticsearch
ELASTIC_VERSION=8.9.0
MEM_LIMIT=1073741824
#nected services
VIDHAAN_TAG=op0.1.0
NALANDA_TAG=op0.1.2
LINTER_TAG=op0.1.0
KONARK_TAG=op0.1.1
EDITOR_TAG=op0.1.0-3