COMPOSE_PROJECT_NAME=nected-docker
TEMPORAL_VERSION=1.24.2.1
ELASTIC_VERSION=8.9.0
MEM_LIMIT=1073741824
POSTGRES_VERSION=15-alpine
REDIS_VERSION=7-alpine
#nected services
VIDHAAN_TAG=op0.2.7
NALANDA_TAG=op0.2.8
LINTER_TAG=op0.2.0
KONARK_TAG=op0.2.13
EDITOR_TAG=op0.2.5