VITE_ENABLE_MS_LOGIN=false
VITE_ENABLE_AUTH_FORM=true
VITE_MICROSOFT_CLIENT_ID=
VITE_ENABLE_GOOGLE_LOGIN=false
VITE_GOOGLE_CLIENT_ID=
VITE_TANDC_URL=https://www.nected.ai/tnc
VITE_PP_URL=https://www.nected.ai/privacy-policy
VITE_COOKIE_CONSENT_ENABLE=false
VITE_HIDE_OPTIONAL_ATTRIBUTES=true
VITE_API_HOST=http://localhost:8001
VITE_WITH_CREDENTIALS=false
VITE_GRAPHQL_URL=http://localhost:8001/graphql/query
VITE_AUTH_CONFIG_ENABLED=true
VITE_ASSETS_URL=/assets/konark/
VITE_EDITOR_URL=http://localhost:3001
VITE_HELM_CHARTS_URL=https://charts.nected.io/
VITE_NGINX_SERVER_NAME=localhost
