# server config
ALLOWED_CORS_ORIGIN=http://localhost:8001,http://localhost:3000,http://localhost:3001
ALLOWED_HOSTS=localhost:3000,localhost:8001,0.0.0.0,localhost:3001
DEBUG=true
DEPLOYMENT=localOp
SERVER_PORT=8001
SERVER_TIMEZONE=UTC
MAX_REQUEST_SIZE=3145728

# Security
AES_SECRET=tfgoS4EzPPuBJjBLFgmlut9ukW9o2PYy

# Database
MASTER_DB_NAME=nected
MASTER_DB_USER=nected
MASTER_DB_PASSWORD=psqlPass123
MASTER_DB_HOST=postgres
MASTER_DB_PORT=5432
MASTER_DB_LOG_MODE=true
MASTER_SSL_MODE=disable

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

VIDHAAN_REDIS_HOST=redis
VIDHAAN_REDIS_PORT=6379
VIDHAAN_REDIS_DATABASE=1

# Elastic Config
ELASTIC_ENABLED=true
ELASTIC_INSECURE_TLS=true
ELASTIC_HOSTS=http://elasticsearch:9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=esPass123

# google
GOOGLE_AUTH_ENABLED=false
GOOGLE_CLIENT_ID=

# mslogin
MICROSOFT_AUTH_ENABLED=true
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# aws ses
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

# email
SEND_EMAIL=false
EMAIL_PROVIDER=
SENDER_EMAIL=
SENDER_NAME=
EMAIL_INSECURE_TLS=true
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# JWT
JWT_ACCESS_TOKEN_EXP_TIME=900
JWT_REFRESH_TOKEN_EXP_TIME=259200
JWT_SECRET=jwtsecretnected

# konark
ASSETS_BASE_URL=http://localhost:3000/assets/konark
KONARK_BASE_URL=http://localhost:3000

# durations
RESET_PASSWORD_EXP_TIME=259200
EMAIL_VERIFICATION_EXP_DURATION=1296000
WORKSPACE_INVITE_LINK_EXP_DURATION=1296000
RESET_PASSWORD_MAX_LIMIT=3
PASSWORD_AUTH_ENABLED=true

# features flags
SYNC_PLUGINS=mysql,mongodb,postgres,sqlserver,redshift,restAPI,oracle,snowflake

# Audit log
AWS_TRACE_ID_KEY=X-Amzn-Trace-Id
ELASTIC_ADUIT_PATTERN=audit-*
ELASTIC_ENTITY_AUDIT_INDEX=audit-log-nalanda
ELASTIC_EVENT_LOG_INDEX=events-all-nalanda
ELASTIC_TEMP_AUDIT_INDEX=audit-tmp-nalanda
USAGE_INDEX_PATTERN=usage*
VIDHAAN_AUDIT_LOG_INDEX=audit-all-*
X_FORWARDED_HEADER_KEY=X-Forwarded-For

# proxy url
PROXY_SQL_LINT_URL=http://sql-linter:8000/api/v1/core/lint
AI_SUGGESTION=https://sql-linter:8000/api/v1/core/suggest

# Workflow config
WORKFLOW_NOT_TESTABLE_NODE_TYPE=trigger,addNode,delayNode

# nected user config
NECTED_USER_EMAIL=dev@nected.local
NECTED_USER_PASSWORD=devPass123

# usages
FREE_PLAN_ID=1
IS_PAID=false
RULE_LIMIT=100
WORKFLOW_LIMIT=100
INVOCATION_LIMIT=0
EDITOR_LIMIT=20
PLAN_NAME=free

# Vidhaan Config
DEFAULT_VIDHAAN_SCHEME=http
DEFAULT_VIDHAAN_DOMAIN=10.10.0.1:8002
DEFAULT_VIDHAAN_SECRET_KEY=afa8572b-facf-46ca-a40b-5cd23a3dbf02
DEFAULT_VIDHAAN_WHITELISTED_IPS=127.0.0.1
